# siddhidemo

./: pom.xml
src/main/java/com/hongyi/siddhitest/: SiddhispringcloudApplication.java
src/main/java/com/hongyi/siddhitest/controller/: TestSiddhi.java
src/main/java/com/hongyi/siddhitest/kernal/: ReadSiddhiFile.java
src/main/java/com/hongyi/siddhitest/service/: AggergationTest.java  DemandSelectQuery.java  JoinTest.java  PatternTest.java  SimpleFilterSample.java  SinkTest.java  SourceInMemery.java  TableTest.java
src/test/java/com/hongyi/siddhitest/: SiddhispringcloudApplicationTests.java
